// Typography
$sacramento: ('Sacramento', cursive)
$catamaran: ('Catamaran', sans-serif)

// Colors
$main-color: #f06eaa
$text-color: #878686
$blank-color: #eee
$body-color: #f4f4f4
$overlay-color: transparentize(black, 0.5)

// links
$link-color: $main-color
$link-hover-color: lighten($main-color, 20)

// Margins
$large-margin: 60px
$medium-margin: 30px
$small-margin: 15px

// Padding
$large-padding: 100px
$medium-padding: 60px
$small-padding: 15px

// Border
$default-border-radius: 6px

// Animation
$default-transition: all 300ms ease-in-out

// Index Element
$index-navbar: 500
$index-banner: 400
