/*
  [Master Stylesheet]
  Project:	Shafira Wedding HTML Template
  Version:	1.2.1
  Last change:	12/09/17 [New Homepage Video Banner]
  Assigned to:	themeforest.net
  Author:	Javatheme/Actionart
/* =====================================================
/* =====================================================
/* =====================================================
/* CSS TABLE CONTENTS:
      1. BASE STYLE
      2. DEFAULT STYLE
      3. MODULES
        3.1 NAVBAR MODULE
        3.2 SECTION MODULE
        3.3 BANNER MODULE
        3.4 COUNTDOWN MODULE
        3.5 BUTTON MODULE
        3.6 PROFILE MODULE
        3.7 EVENTS MODULE
        3.8 GIFT MODULE
        3.9 SOCIAL MEDIA MODULE
        3.10 OVERLAY MODULE
        3.11 OWL MODULE
        3.12 CAROUSEL MODULE
      4. SECTIONS
        4.1 WEDDING DETAIL SECTION
        4.2 CALL TO ACTION SECTION
        4.3 WEDDING PROFILE SECTION
        4.4 WEDDING FAMILY SECTION
        4.5 WEDDING EVENTS SECTION
        4.6 GIFT REGISTRY SECTION
        4.7 WEDING RSPV SECTION
        4.8 VIDEO BANNER SECTION
        4.9 ENDING SECTION
        4.10 RESPONSIVE
          4.10.1 SMALL DEVICE
          4.10.2 MEDIUM DEVICE
          4.10.3 LARGE DEVICE
/* =====================================================
/* =====================================================
/* =====================================================

@import "_variables.sass"
@import "0-plugins/plugins-dir"
// @import "1-base/base-dir"
// @import "2-modules/modules-dir"
// @import "3-layouts/layouts-dir"
