#call-to-action
  position: relative
  padding: $large-padding 0
  background:
    color: darken($main-color, 20%)
    size: cover
    position: center
    repeat: no-repeat
    attachment: fixed

  p
    font-size: 20px
    color: white
