#ending
  position: relative
  padding: $large-padding 0
  background:
    color: darken($main-color, 20%)
    size: cover
    position: center top
    repeat: no-repeat
    attachment: fixed

  .section-title,
  .section-desc
    color: white

  header,
  main
    position: relative

  main
    margin-top: $large-margin

  a
    color: lighten($text-color, 20%)
