@media (min-width: 768px) and (max-width: 990px)
  /* NAVBAR
  .navbar
    background: black
  .navbar-toggle
    display: none

  /* CALL TO ACTION
  #call-to-action
    p
      text-align: center
      margin-bottom: $medium-margin
    .col-sm-12.col-md-2
      text-align: center

  /* WEDDING EVENTS
  #wedding-events
    .event-detail
      width: 40%
    .event-photo
      width: 85%

@media (min-width: 991px)
  /* NAVBAR
  .navbar-toggle
    display: none
