@media (min-width: 415px) and (max-width: 768px)
  /* NAVBAR
  .navbar
    background: black
  .navbar-toggle
    display: none

  /* BANNER
  .banner-content
    text-align: center
  .banner-desc
    max-width: none

  /* CAROUSEL BANNER
  #carousel-banner
    .carousel-item
      height: auto
    .carousel-header
      margin: 15%

  /* CALL TO ACTION
  #call-to-action
    p
      text-align: center
      margin-bottom: $medium-margin
    .col-sm-12.col-md-2
      text-align: center

  /* WEDDING EVENTS
  #wedding-events
    .event-detail
      width: 40%
    .event-photo
      width: 85%
