@media (max-width: 767px) and (min-width: 320px)
  /* NAVBAR
  .navbar
    background: black
  .navbar-toggle
    display: block
  .navbar-brand
    color: white

  /* BANNER
  .banner-content
    height: auto
    padding: $large-padding 0
    text-align: center
  .banner-desc
    max-width: none

  /* CAROUSEL BANNER
  #carousel-banner
    .carousel-item
      height: auto
    .carousel-header
      text-align: center
      margin: 10%
      .banner-date-time,
      .banner-desc
        display: none
      .banner-title
        font-size: 3em

  /* WEDDING DETAIL
  #wedding-detail
    .countdown
      margin-left: $small-margin
      margin-right: $small-margin
      li
        font-size: 1em * 2.3
        min-width: 60px
        max-width: 60px
        min-height: 60px
        max-height: 60px
        padding: 5px
        margin: 0 5px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0

  /* CALL TO ACTION
  #call-to-action
    .col-sm-12
      text-align: center
    p
      font-size: 16px
      margin-bottom: $medium-margin

  /* WEDDING PROFILE
  #wedding-profile
    .profile-image
      margin-bottom: $small-margin

    .profile-detail
      flex-direction: column
      text-align: center

    .profile-header,
    .profile-photo
      width: 100%

    .profile-photo
      min-height: 260px
      max-height: 300px

    #groom
      margin-bottom: $large-margin
      .profile-header
        padding-right: 0
        margin-bottom: $medium-margin
      .profile-photo
        order: 1
    #bride
      .profile-header
        padding-left: 0
        margin-bottom: $medium-margin
      .profile-photo
        order: 1

  /* WEDDING EVENTS
  #wedding-events
    padding-bottom: $large-padding - $large-margin
    .event
      flex-direction: column
      margin-bottom: $large-margin
    .event-detail,
    .event-photo
      width: 100%
      height: auto

    .event-detail
      width: 100%
      text-align: center
      margin-right: 0
      margin-bottom: $medium-margin
    .event-photo
      min-height: 300px
      max-height: 300px
      height: auto
      img
        height: auto
        width: auto

    .event.ceremony
      .event-detail
        text-align: center
        margin-left: 0
      .event-photo
        order: 1

  /* WEDDING FAMILY
  #wedding-family
    .profile-image
      margin-bottom: $small-margin

  /* GIFT REGISTRY
  #gift-registry
    padding-bottom: $large-padding - $small-margin
    .gift
      margin-bottom: $small-margin
