#wedding-profile
  text-align: center
  p
    max-width: 900px
    margin: 0 auto
  main
    margin-top: $large-margin

  .profile-detail
    p
      margin-bottom: $small-margin

  .profile-photo
    height: 600px
    background: $main-color

  #groom
    margin-top: $large-padding
    .profile-header
      padding-right: $large-margin
    .profile-photo
      order: 1

  #bride
    margin-top: 0
    .profile-header
      padding-left: $large-margin
    .profile-photo
      order: -1
