#wedding-events
  padding: ($large-padding - $medium-margin) 0 $large-padding

  .event.ceremony
    margin: 100px 0
    .event-detail
      order: 1
      text-align: left
      margin-right: 0
      margin-left: $large-margin

    .event-photo
      order: 0
