body
  font-family: $catamaran
  background: $body-color

section
  +padding($large-padding 0 0)

h1, h2, h3, h4, h5, h6
  margin: 0 0 $medium-margin
  padding: 0
  color: darken($text-color, 40%)

h1
  font-size:  5rem

h2
  font-size: 4rem

h3
  font-size: 3rem

h4
  font-size: 2rem

h5
  font-size: 1.75rem

h6
  font-size: 1.50rem

p
  font-family: $catamaran
  color: $text-color
  margin: 0

a
  color: $main-color
  &:hover, &:focus
    background: transparent
    color: $link-hover-color
    text-decoration: none
    outline: 0

[type='text'],
[type='email'],
textarea
  font-family: $catamaran
  color: darken($text-color, 40%)
  background: lighten($text-color, 40%)
  padding: $small-padding
  margin-bottom: $small-margin
  border: 2px solid lighten($main-color, 10%)
  border-radius: $default-border-radius
  &:focus
    border-color: $main-color
    box-shadow: none

textarea
  resize: none
  min-height: 160px


button,
[type='button'],
[type='button']:focus,
[type='button']:hover,
  background-color: transparent
  outline: 0
