.banner
  padding: 0
  background:
    color: $blank-color
    size: cover
    repeat: no-repeat
    attachment: fixed

.banner-content
  position: relative
  background: $overlay-color
  padding: ($large-padding * 2.71) 0

.banner-date-time,
.banner-desc
  font-size: 1em * 1.2
  margin-bottom: $small-margin
  color: lighten($text-color, 30%)

.banner-detail
  min-width: 50%
  max-height: 50%

.banner-title
  font-size: 5em
  color: lighten($text-color, 50%)

.banner-date-time
  font-size: 1.5em

.banner-desc
  margin-bottom: 0
  max-width: 50%
