.button
  display: inline-block
  background: $main-color
  color: white
  font-size: 14px
  text-transform: uppercase
  +padding(($small-padding - 2) ($small-padding + 2))
  border: 2px solid transparent
  border-radius: $default-border-radius
  transition: $default-transition
  &:hover
    background: darken($main-color, 10%)
    color: white
    transform: translateY(-5px)
