.countdown
  text-align: center
  li
    display: inline-block
    padding: 20px
    margin: 0 $small-margin
    min-width: 120px
    min-height: 120px
    max-width: 120px
    max-height: 120px
    font-size: 1em * 4
    color: darken($text-color, 10%)
    border: 2px solid lighten($text-color, 30%)
    border-radius: $default-border-radius
