.event
  display: flex
  align-items: center
  width: 100%

.event-detail
  order: 1
  width: 20%
  text-align: right
  margin-right: $medium-margin * 2

.event-photo
  order: 2
  width: 80%
  min-height: 500px
  overflow: hidden
  background: $main-color

.event-date-time
  font-size: 14px * 1.25
  font-weight: 700
  margin-bottom: $small-margin

.event-phone
  margin-bottom: $small-margin
