#navbar
  z-index: $index-navbar

.nav
  z-index: $index-navbar
  .open  a
    background: transparent
    &:focus
      background: transparent

.navbar
  margin-bottom: 0
  transition: all 500ms ease-in-out 100ms

.navbar-brand
  font-size: 20px
  color: white

.navbar-nav
  li a
    color: darken(white, 10%)
    &:hover, &:focus
      background: transparent
      color: $main-color

.dropdown-menu
  background: $main-color
  border-radius: 0
  border: 0
  li a
    color: white
    &:hover
      color: $link-hover-color

.caret
  margin-left: 10px

.navbar-toggle
  border: 2px solid $main-color
  border-radius: $default-border-radius
  padding: 6px 10px

.icon-bar
  background: $main-color
