.profile-image
  background: $main-color
  min-width: 100%
  min-height: 260px
  border-radius: $default-border-radius
  overflow: hidden
  transition: $default-transition
  &:hover
    transform: translateY(-5px)

.profile-detail
  display: flex
  align-items: center
  width: 100%
  text-align: left

.profile-header,
.profile-photo
  width: 50%

.profile-photo
  overflow: hidden
