.social-media
  text-align: center
  color: lighten($text-color, 20%)
  i
    +margin(0 10px)
    transition: all 300ms ease-in-out
    &:hover
      color: $main-color
      transform: translateY(-5px)
